<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/daohang.css" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2281815_9w8jlkus5u7.css" />
		<link rel="stylesheet" type="text/css" href="css/jiazai.css" />

		<style type="text/css">
			#guochanga {
				width: 100%;
				height: 940px;
				position: fixed;
				top: 0px;
				left: 0px;
				background: #000000;
				animation: likai 1s 2s linear both;
				z-index: 8;
			}

			.tabs .selector {
				height: 100%;
				display: inline-block;
				position: absolute;
				left: 570px;
				top: 0px;
				z-index: 1;
				border-radius: 50px;
				transition-duration: 0.6s;
				transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

				background: #09ffb1;

			}

			.pubu {
				width: 1820px;
				-moz-column-count: 4;
				-webkit-column-count: 4;
				column-count: 4;

				-webkit-column-gap: 1px;
				column-gap: 1px;

				margin: 600px auto 0px;
			}

			.pubu1 {
				width: 1820px;
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;

				-webkit-column-gap: 1px;
				column-gap: 1px;

				margin: 600px auto 0px;
			}

			.pubu1 img {
				width: 380px;
			}

			.pubu1 div {
				margin-top: 10px;
			}

			#pubu div {
				margin-top: -20px;
			}

			#pubu div:hover .pp {
				animation: pp 0.5s ease both
			}

			#pubu #diyi {
				margin-top: 0px;
			}

			#pubu1 #diyi {
				margin-top: 0px;
			}

			#diyi {
				margin-top: 0px;
			}

			#play {
				width: 60px;
				margin: 235px 188px;
			}

			#video-bg {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
			}

			#video-bg>video {
				top: 0;
				left: 0;
				width: 100%;
				height: 60%;
				object-fit: cover;
			}

			#video-bg2>video {
				top: 0;
				left: 0;
				width: 436px;

				object-fit: cover;
			}

			#video-bg3>video {
				top: 0;
				left: 0;
				width: 1080px;
				height: 610px;
				margin: 30PX 70PX;
				object-fit: cover;
			}

			* {
				margin: auto;
				padding: 0;
			}

			.form {
				width: 645px;
				height: 55px;
				background: rgba(0, 0, 0, 0);

				border: none;
				border-radius: 10px;
				position: absolute;
				z-index: 7;
				top: 250px;
				left: 650px;

				box-shadow: 0px 1px 5px 0px #c5c5c5;
			}

			input {
				width: 580px;
				height: 57px;
				background-color: rgba(255, 255, 255);
				border: none;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				font-size: 16px;
				text-indent: 10px;

			}

			button {
				/*display:inline-block;*/
				width: 65px;
				height: 57px;
				background-color: #ffffff;
				color: #fff;
				border: none;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				position: relative;
				font-size: 15px;
				font-weight: bold;
				top: 1px;
			}


			.modal {
				display: none;
				/* 默认隐藏 */
				position: absolute;
				/* 固定定位 */

				left: 0;
				top: 0;
				width: 100%;
				height: 940px;
				background-color: rgba(0, 0, 0, 0.8);
				position: absolute;
				z-index: 999;
				overflow-y: auto;
			}

			.container {
				width: 65%;
				height: 3879px;
				background: #eaeaea;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;

				box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);

				border-radius: 10px;
			}

			/*使用伪类来添加三角符号*/
			#dian {
				position: fixed;
				top: 50px;
				right: 260px;
				color: #ffffff;
				font-size: 50px;
				background: rgba(0, 0, 0, 0);
			}

			#xiala {
				width: 645px;
				height: 670px;
				background: rgba(0, 0, 0, 0.8);
				position: absolute;
				top: 280px;
				left: 650px;
				display: none;
				z-index: 5;
			}

			#xiala .p {
				margin: 40px 10px 10px;
				color: #ffffff;
				font-size: 15px;
			}

			#zj {
				width: 645px;
				margin-left: 10px;
				font-size: 14px;
			}

			#zj li {
				list-style: none;
				float: left;
				background-color: #000000;
				padding: 10px;
				border-radius: 50px;
				margin: 5px;
				font: bolder;
				color: #FFFFFF;
			}

			#zj li:hover {
				background: #acacac;
			}

			#zj img {
				margin-left: 10px;
			}

			#hr {
				margin-top: 140px;
				background-color: #616161;
				width: 645px;
				height: 2px;
				border: none;
			}

			#cq {
				width: 645px;
				font-size: 20px;
				margin: 0px 40px 0px;
			}

			#cq li {
				list-style: none;
				float: left;
				padding: 10px;
				border-radius: 50px;
				margin: 5px;
				font: bolder;
				width: 250px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border: #ffffff 2px solid;
				background: #000000;
				color: #FFFFFF;
			}

			#a:hover {
				background: url(img/bj1.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#b:hover {
				background: url(img/bj2.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#c:hover {
				background: url(img/bj3.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#d:hover {
				background: url(img/bj4.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#e:hover {
				background: url(img/bj5.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#f:hover {
				background: url(img/bj6.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#g:hover {
				background: url(img/bj7.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#h:hover {
				background: url(img/bj8.png);
				background-size: 100%;
				color: rgba(0, 0, 0, 0);
			}

			#icon1 {
				margin-left: 0px;
				font-size: 16px;
			}

			#donghua {
				height: 200px;
				width: 100%;
				position: absolute;
				z-index: 5;
			}

			#touxiang {
				border-radius: 50px;
				width: 50px;
				height: 50px;
			}

			.iconfont {
				margin-left: 190px;
			}

			.icon {
				font-size: 10px;
				width: 110px;
				border: #787878 1px solid;
				color: #e6e6e6;
				border-radius: 5px;
				height: 40px;
				background: #4f4f4f;
				font-style: normal;
				margin-top: 15px;
			}

			#icon2 {
				position: absolute;
				top: 60px;
				left: 1430px;
			}

			#icon3 {
				position: absolute;
				top: 60px;
				left: 1310px;
			}

			#icon4 {
				position: absolute;
				top: 60px;
				left: 1190px;
			}

			#zuo {
				margin-left: 80px;
				margin-top: -40px;
				color: #000000;
			}

			#zuo i {
				margin-left: 300px;
			}

			.pp {
				background: linear-gradient(to top, rgba(26, 26, 26, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
				width: 436px;
				margin-left: 0px;
				opacity: 0;
				height: 50px;
				line-height: 50px;
			}

			.pp p {
				margin-top: -70px;
				margin-left: 70px;
				color: #FFFFFF;
			}

			#tan {
				width: 100%;
				height: 940px;
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 6;
			}

			#nei {
				width: 65%;
				height: 940px;
				background-color: #FFFDEF;
				margin-top: 100px;
				border-radius: 15px;
				overflow: ;
			}

			#h3 {
				margin-left: 20px;
				font-size: 20px;
				color: #393939;
				font-weight: 500;
				margin-top: 50px;
				font-weight: 600;
			}

			@keyframes pp {
				0% {
					opacity: 0;
					-webkit-transform: translateY(0px);
				}

				1% {
					opacity: 0;
					-webkit-transform: translateY(-34px);
				}

				100% {
					-webkit-transform: translateY(-34px);
					opacity: 1;
				}
			}


			.loader {
				margin-left: 800px;
				margin-top: 100px;
				margin-bottom: 100px;
			}

			.loader li {
				background: #07ffeb;
				margin-left: 1px;
				width: 20px;
				height: 30px;
				display: inline-block;
				opacity: 0;
				border-radius: 2px;
				box-shadow: 0px 0px 5px #0abcde;
				transform: skew(-25deg, 0deg) scale(0.1);
				animation: loader 0.8s ease-in-out infinite alternate;
			}

			@keyframes loader {
				to {
					transform: skew(-25deg, 0deg) scale(1);
					opacity: 1;
				}
			}

			.loader li:nth-child(2) {
				animation-delay: 0.2s;
			}

			.loader li:nth-child(3) {
				animation-delay: 0.4s;
			}

			.loader li:nth-child(4) {
				animation-delay: 0.6s;
			}

			.loader li:nth-child(5) {
				animation-delay: 0.8s;
			}

			.loader li:nth-child(6) {
				animation-delay: 1s;
			}

			.loader li:nth-child(7) {
				animation-delay: 1.2s;
			}

			.loader li:nth-child(8) {
				animation-delay: 1.4s;
			}

			.loader li:nth-child(9) {
				animation-delay: 1.6s;
			}

			.loader li:nth-child(10) {
				animation-delay: 1.8s;
			}


			@keyframes likai {
				0% {
					transform: translateY(0px);
				}

				50% {
					transform: translateY(0px);
				}

				100% {
					transform: translateY(940px);
				}
			}
		</style>
		</style>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<header>
			<div id="guochanga">
				<div class="blobs">
					<div class="blob-center"></div>
					<div class="blob"></div>
					<div class="blob"></div>
					<div class="blob"></div>
					<div class="blob"></div>
					<div class="blob"></div>
					<div class="blob"></div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
					<defs>
						<filter id="goo">
							<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
							<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
							<feBlend in="SourceGraphic" in2="goo" />
						</filter>
					</defs>
				</svg>
			</div>







			<div>

			</div>
			<a><img></a>
			<div class="wrapper">
				<nav class="tabs" id="topNew">
					<div class="selector"></div>
					<a onclick="window.location = 'index.html' " , href:"###"><i class="fab fa-superpowers"></i>Circle首页</a>
					<a onclick="window.location = 'circleshequ.html' " , href:"###" class="active"><i class="fas fa-hand-rock"></i>Circle社区</a>
					<a onclick="window.location = 'shop.html' " , href:"###"><i class="fas fa-bolt"></i>Circle商城</a>
					<a onclick="window.location = 'circleTv.html' " , href:"###"><i class="fas fa-burn"></i>Circle Tv</a>
					<a onclick="window.location = 'gywm.html' " , href:"###"><i class="fas fa-burn"></i>关于我们</a>
				</nav>
			</div>
		</header>
		<div id="video-bg">
			<video autoplay loop>
				<source src="vidio/production%20ID_5039529.mp4" type="video/mp4">
				Your browser does not support the video tag. I suggest you upgrade your browser.
			</video>
		</div>

		<form action="">
			<div class="form">
				<input type="text" name="uname" placeholder="搜索有趣视频" onfocus="xiala()"><button><img src="img/shousuo.png" width="15px"></button>
			</div>


			<div id="xiala">
				<p class="p">最近搜索</p>
				<ul id="zj">
					<li>赛博朋克<img src="img/ssbai.png" width="13px"></li>
					<li>滑板<img src="img/ssbai.png" width="13px"></li>
					<li>街舞<img src="img/ssbai.png" width="13px"></li>
					<li>蒸汽波<img src="img/ssbai.png" width="13px"></li>
					<li>草莓音乐节<img src="img/ssbai.png" width="13px"></li>
					<li>美妆大赛<img src="img/ssbai.png" width="13px"></li>
					<li>爬宠<img src="img/ssbai.png" width="13px"></li>
					<li>Lolita<img src="img/ssbai.png" width="13px"></li>
					<li>说唱<img src="img/ssbai.png" width="13px"></li>
					<li>美妆大赛<img src="img/ssbai.png" width="13px"></li>
					<li>爬宠<img src="img/ssbai.png" width="13px"></li>
					<li>Lolita<img src="img/ssbai.png" width="13px"></li>
				</ul>
				<hr id="hr" />
				<p class="p">潮圈推荐</p>
				<ul id="cq">
					<li id="a"><b>穿搭</b></li>
					<li id="b"><b>日常</b></li>
					<li id="c"><b>艺术</b></li>
					<li id="d"><b>美妆</b></li>
					<li id="e"><b>草莓音乐节</b></li>
					<li id="f"><b>美妆大赛</b></li>
					<li id="g"><b>爬宠</b></li>
					<li id="h"><b>Lolita</b></li>

				</ul>
			</div>
		</form>





		<div id="pubu" class="pubu">
			<div id="diyi">

				<img src="img/bf1.jpg" width=436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>


			<div>

				<img src="img/bf2.jpg" width=436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf3.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>

			</div>

			<div>
				<img src="img/bf4.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf20.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf6.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<div id="video-bg2"><button type="button" id="video-bg2" onclick="fun()">
						<video onMouseOver="this.play()" onMouseOut="this.pause()" id="denglu">
							<source src="vidio/production%20ID_5039529.mp4" type="video/mp4">
						</video></button>
					<div class="pp"><img id="touxiang" src="img/11.jpg">
						<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
					</div>
				</div>
			</div>

			<div>
				<img id="di8" src="img/bf8.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf9.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf10.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf11.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf12.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>


			<div>
				<img src="img/bf13.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf14.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf15.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf1.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf17.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf18.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf19.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf5.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf21.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img src="img/bf3.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>

			<div>
				<img id="bf12" src="img/bf2.jpg" width="436px">
				<div class="pp"><img id="touxiang" src="img/11.jpg">
					<p>Drown <i class="iconfont">&#xe60f;&nbsp;&nbsp; &#xe65c; &nbsp;&nbsp &#xe702;</i></p>
				</div>
			</div>



		</div>

		<div id="donghua">
			<ul class="loader">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


		<div id="myModal" class="modal" ;>

			<div class="container" style="padding: 20px;">
				<img id="touxiang" style="margin-left: 20px;margin-top: 10px;" src="img/11.jpg">
				<p id="zuo">Drown </p><button id="dian" onclick="funa()">×</button>
				<button id="icon2" class="icon"><i class="iconfont" id="icon1">&#xe702;</i>1.54K喜欢</button>
				<button id="icon3" class="icon"><i class="iconfont" id="icon1">&#xe60f;</i>1.4K收藏</button>
				<button id="icon4" class="icon"><i class="iconfont" id="icon1">&#xe65c;</i>2.5K关注</button>
				<div id="video-bg3">
					<video onclick="this.play()" onclick="this.pause()">
						<source src="vidio/production%20ID_5039529.mp4" type="video/mp4">
					</video>

				</div>
				<h3 id="h3">相关推荐</h3>

				<div id="pubu1" class="pubu1" style="margin-top: 20px;width: 1200px;">
					<div id="diyi">
						<img src="img/1.JPG">
					</div>

					<div>
						<img src="img/2.jpg">
					</div>

					<div>
						<img src="img/bf3.jpg">
					</div>

					<div>
						<img src="img/4.jpg">
					</div>

					<div>
						<img src="img/bf20.jpg">
					</div>

					<div>
						<img src="img/bf6.jpg">
					</div>

					<div>
						<img src="img/bf7.jpg">
					</div>

					<div>
						<img src="img/bf8.jpg">
					</div>


					<div>
						<img src="img/bf9.jpg">
					</div>

					<div>
						<img src="img/bf10.jpg">
					</div>

					<div>
						<img src="img/bf17.jpg">
					</div>

					<div>
						<img src="img/bf12.jpg">
					</div>

					<div>
						<img src="img/bf13.jpg">
					</div>

					<div>
						<img src="img/bf14.jpg">
					</div>

					<div>
						<img src="img/bf15.jpg">
					</div>

					<div>
						<img src="img/bf16.jpg">
					</div>

				</div>




				<div id="donghua" style="margin-left: -300px;margin-top: -50px;">
					<ul class="loader">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>







			<script>
				// 	var modal = document.getElementById('myModal');

				// 	// 打开弹窗的按钮对象
				// 	var btn = document.getElementById("denglu");



				// 	// 点击按钮打开弹窗
				// 	btn.onclick = function() {
				// 		modal.style.display = "block";

				// 	}


				function show() {

				}

				function hide() {

				}
			</script>







			<script src="js/jquery-3.5.1.min.js"></script>





			<script>
				function fun() {

					$('body').css('overflow', 'hidden');

					$("#myModal").fadeIn(200);
					document.getElementById("myModal").style.top = $(document).scrollTop() + "px";
				}

				function funa() {
					$("#myModal").fadeOut(200);
					$('body').css('overflow', 'auto');



				}


				var tabs = $('.tabs');
				var selector = $('.tabs').find('a').length;
				//var selector = $(".tabs").find(".selector");
				var activeItem = tabs.find('.active');
				var activeWidth = activeItem.innerWidth();
				$(".selector").css({
					"left": activeItem.position.left + "px",
					"width": activeWidth + "px"
				});

				$(".tabs").on("mouseover", "a", function(e) {
					e.preventDefault();
					$('.tabs a').removeClass("active");
					$(this).addClass('active');
					var activeWidth = $(this).innerWidth();
					var itemPos = $(this).position();
					$(".selector").css({
						"left": itemPos.left + "px",
						"width": activeWidth + "px"
					});
				});

				function xiala() {
					$("#xiala").slideDown(300);
				}
				$(function() {
					$(document).bind("click", function(e) {
						var target = $(e.target);
						if (target.closest(".form").length == 0) {
							$("#xiala").slideUp(300);;
						}
					})
				})
			</script>
			</script>


</html>
