<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shop.css" />
		<link rel="stylesheet" type="text/css" href="./css/daohang.css" />
		<style type="text/css">
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				background: #000000;
				background-size: cover;
				height: 100vh;
				font-family: "Roboto", sans-serif;
				display: grid;
				place-items: center;
				overflow-y: hidden;
			}

			input {
				font: inherit;
			}

			.app-window {
				--br: 14px;
				max-width: 1300px;
				width: 100%;
				border-radius: var(--br);
				display: grid;
				grid-template-columns: 220px auto;
				position: relative;
				border: 1px solid rgba(0, 0, 0, 0.4);
				overflow: hidden;
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(15px);
			}

			aside {
				--spacing-offset: 10px;
				border-top-left-radius: var(--br);
				border-bottom-left-radius: var(--br);
				padding: 20px 25px;
				margin-top: 200px;
			}


			aside .nav {
				margin-bottom: 45px;
				font-size: 14px;
			}

			aside .nav a {
				color: #fff;
				text-decoration: none;
				display: block;
				padding: 8px var(--spacing-offset);
				border-radius: 4px;
				transition: background-color 0.2s;
			}

			aside .nav a:hover {
				background-color: rgba(111, 111, 111, 1.0);

				transition: 0.3s ease;
			}

			aside .nav>h3 {
				padding-left: var(--spacing-offset);
				font-size: 12px;
				color: rgba(255, 255, 255, 0.7);
				margin-bottom: 15px;
			}

			aside .nav>ul li:not(:last-of-type) {
				margin-bottom: 3px;
				color: #ffffff;
			}

			aside .nav>ul .nav-item--selected>a {
				background-color: rgba(111, 111, 111, 1.0);

			}

			aside .nav.nav--main {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.64px;
			}

			aside .nav.nav--has-icons {
				--icon-size: 16px;
			}

			aside .nav.nav--has-icons>ul li a {
				display: flex;
				align-items: center;
			}

			aside .nav.nav--has-icons>ul li a svg {
				margin-right: 25px;
				width: var(--icon-size);
				height: var(--icon-size);
				opacity: 0.8;
			}

			main {
				border-top-right-radius: var(--br);
				border-bottom-right-radius: var(--br);

				padding: 10px 30px 50px;
				max-height: 900px;
				overflow-y: auto;
				margin-top: 150px;
				margin-left: -30px;
			}

			main::-webkit-scrollbar {
				width: 9px;
			}

			main::-webkit-scrollbar-track {
				background-color: rgba(39, 39, 39, 1.0);
				width: 100%;
			}

			main::-webkit-scrollbar-thumb {
				background-color: rgba(56, 56, 56, 0.7);
				transition: background-color 0.2s;
			}

			main::-webkit-scrollbar-thumb:hover {
				background-color: black;
			}

			main .top-bar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 30px;
			}

			main .top-bar__search {
				flex: 1;
				margin-right: 50px;
				position: relative;
			}

			main .top-bar__search svg {
				position: absolute;
				top: 50%;
				left: 8px;
				transform: translateY(-50%);
				height: 20px;
				width: 20px;
			}

			main .top-bar__search input {
				background-color: transparent;
				width: 100%;
				font-size: 22px;
				font-weight: 500;
				padding: 4px 10px 4px 40px;
				color: #fff;
				border: none;
			}

			main .top-bar__search input::-webkit-placeholder {
				color: #fff;
			}

			main .top-bar__user img {
				--size: 50px;
				width: var(--size);
				height: var(--size);
				border-radius: 50%;
			}

			main .screen-title {
				font-size: 60px;
				font-weight: 700;
			}

			main .artworks {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 35px;
				margin-top: 30px;
				padding-bottom: 100px;
			}

			main .artwork:hover .artwork__details {
				opacity: 0;
			}

			main .artwork:hover .artwork__bg {
				transform: scale(1.2);
			}

			main .artwork {
				border-radius: var(--br);
				overflow: hidden;
				position: relative;
				height: 350px;
			}

			main .artwork__bg {
				height: 100%;
				width: 100%;
				background: var(--img) no-repeat center;
				background-size: cover;
				transition: 1s ease;
			}

			main .artwork__details {
				transition: 0.5s ease;
				position: absolute;
				overflow: hidden;
				width: 100%;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.5);
				backdrop-filter: blur(10px);
				bottom: 0;
				padding: 30px 0;
				border-radius: 0 0 var(--br) var(--br);
			}

			main .artwork__details-inner {
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			main .artwork-artist {
				font-weight: 500;
				letter-spacing: 0.45px;
				margin-bottom: 4px;
			}

			main .artwork-song {
				font-weight: 300;
			}

			aside,
			main {
				position: relative;
			}

			#sou {
				border: #222222 1px solid;
				border-radius: var(--br)
			}

			.artwork {
				display: none;
			}

			.z {
				width: 323px;
				height: 350px;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<a><img></a>
				<div class="wrapper">
					<nav class="tabs" id="topNew">
						<div class="selector"></div>
						<a onclick="window.location = 'index.html' " , href:"###"><i class="fab fa-superpowers"></i>Circle首页</a>
						<a onclick="window.location = 'circleshequ.html' " , href:"###" class="active"><i class="fas fa-hand-rock"></i>Circle社区</a>
						<a onclick="window.location = 'shop.html' " , href:"###"><i class="fas fa-bolt"></i>Circle商城</a>
						<a onclick="window.location = 'circleTv.html' " , href:"###"><i class="fas fa-burn"></i>Circle Tv</a>
						<a onclick="window.location = 'gywm.html' " , href:"###"><i class="fas fa-burn"></i>关于我们</a>
					</nav>
				</div>
		</header>






		<div class="app-window">
			<aside>


				<nav class="nav nav--main">
					<ul>
						<li class="nav-item--selected"><a href="#0">推荐</a></li>
						<li><a href="shop2.html">滑板</a></li>
						<li><a href="shop3 - beibao.html">包/帽</a></li>
					</ul>
				</nav>

				<nav class="nav nav--has-icons">
					<h3>男生</h3>

					<ul>
						<li><a href="#0"><i data-feather="clock"></i>服装</a></li>
						<li><a href="#0"><i data-feather="disc"></i>鞋袜</a></li>
						<li><a href="#0"><i data-feather="music"></i>潮玩</a></li>
					</ul>
				</nav>

				<nav class="nav">
					<h3>女生</h3>

					<ul>
						<li><a href="#0">服装</a></li>
						<li><a href="#0">鞋袜</a></li>
						<li><a href="#0">美妆</a></li>
					</ul>
				</nav>
			</aside>

			<main id='mainn'>
				<div class="top-bar">
					<div class="top-bar__search">
						<img src="img/shousuo.png" width="20px" style="position: absolute;top: 10px;left: 10px;" />
						<input type="search" placeholder="搜索" id="sou" />
					</div>
					<div class="top-bar__user">
						<img src="img/6.jpg" />
					</div>
				</div>

				<h1 class="screen-title">为您推荐</h1>

				<section class="artworks">
					<div class="z">
						<article id="z1" class="artwork" style="--img: url(img/fz1.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z2" class="artwork" style="--img: url(img/fz2.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z3" class="artwork" style="--img: url(img/fz3.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z4" class="artwork" style="--img: url(img/fz4.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z5" class="artwork" style="--img: url(img/fz5.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z6" class="artwork" style="--img: url(img/fz6.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z7" class="artwork" style="--img: url(img/fz7.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z8" class="artwork" style="--img: url(img/fz8.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z9" class="artwork" style="--img: url(img/fz9.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z10" class="artwork" style="--img: url(img/fz3.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z11" class="artwork" style="--img: url(img/fz4.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z12" class="artwork" style="--img: url(img/fz5.JPG);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
						</article>
					</div>
				</section>
			</main>


		</div>
		</div>






		<script src="js/jquery-3.5.1.min.js"></script>
		<script>
			var tabs = $('.tabs');
			var selector = $('.tabs').find('a').length;
			//var selector = $(".tabs").find(".selector");
			var activeItem = tabs.find('.active');
			var activeWidth = activeItem.innerWidth();
			$(".selector").css({
				"left": activeItem.position.left + "px",
				"width": activeWidth + "px"
			});

			$(".tabs").on("mouseover", "a", function(e) {
				e.preventDefault();
				$('.tabs a').removeClass("active");
				$(this).addClass('active');
				var activeWidth = $(this).innerWidth();
				var itemPos = $(this).position();
				$(".selector").css({
					"left": itemPos.left + "px",
					"width": activeWidth + "px"
				});
			});



			$("#z1").show(200, function() {
				$('#z2').show(200, function() {
					$('#z3').show(200, function() {

					});
				});
			});
			$('#z4').show(300, function() {
				$('#z5').show(300, function() {
					$('#z6').show(300, function() {

					});
				});
			});

			$("#z7").show(200, function() {
				$('#z8').show(200, function() {
					$('#z9').show(200, function() {

					});
				});
			});
			$("#z10").show(200, function() {
				$('#z11').show(200, function() {
					$('#z12').show(200, function() {

					});
				});
			});
			$("window").scroll(function() {

				if ($(document).scrollTop() >= 400) {


					$('#l13').show(300, function() {
						$('#l14').show(300, function() {
							$('#l15').show(300, function() {
								$('#l16').show(300, function() {
									$('#l').css('');
								});
							});
						});
					});
				}
				if ($(document).scrollTop() >= 1200) {


					$("#l17").show(200, function() {
						$('#l18').show(200, function() {
							$('#l19').show(200, function() {
								$('#l20').show(200, function() {

								});
							});
						});
					});

				}
				if ($(document).scrollTop() >= $(document).height() - $(window).height()) {;
				}
			});
		</script>
	</body>
</html>
