<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shop.css" />
		<link rel="stylesheet" type="text/css" href="./css/daohang.css" />
		<style type="text/css">
			#tui {
				position: absolute;
				top: 225px;
				left: 1380px;
				font-size: 50px;
			}

			#tui:hover {
				cursor: pointer
			}

			:root {
				--body-background: rgba(0, 0, 0, 0.5);
				/* --container-background: #d16f95; */
				--container-background: #3859ce;
				--button-background: #7827d4;
				--round-button: #0051e9;
			}

			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			#spxq {
				display: none;
				width: 100%;
				height: 940px;
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgba(0, 0, 0, 0.9);
				background: var(--body-background);

				align-items: center;
				justify-items: center;
				height: 100vh;
			}

			a {
				text-decoration: none;
			}

			ul {
				list-style: none;
			}

			.hero-container {
				width: 940px;
				height: 650px;
				display: flex;
				align-items: center;
				margin: 200px 500px;
			}

			/* LEFT CONTAINER STYLES */

			.display-container {
				background: var(--container-background);
				border-radius: 10px;
				height: 100%;
				width: 440px;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: stretch;
				box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.4);
				position: relative;
			}

			.logo {
				position: absolute;
				top: 20px;
				left: 20px;
				height: 20px;
			}

			.model-number {
				position: absolute;
				top: -10px;
				left: -50%;
				right: -50%;
				color: #fff;
				opacity: 0.2;
				font-size: 330px;
				font-weight: 500;
				text-align: center;
			}

			.circle-container {
				width: 100px;
				margin: auto;
				position: absolute;
				left: -50%;
				right: -50%;
				bottom: 40px;
				display: flex;
				justify-content: space-between;
				z-index: 4000;
			}

			.circle {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: #00efbf;
				opacity: 0.7;
			}

			.circle.selected,
			.circle:hover {
				opacity: 1;
			}

			.description-container {
				height: 90%;
				width: 500px;
				background: #fff;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				padding: 65px 40px;
				box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.4);
			}

			/* SHOE STYLE */
			.shoe-container {
				position: relative;
			}

			.shoe {
				width: 500px;
				position: absolute;
				top: -185px;
				left: -120px;
				z-index: 1000;

			}

			.shoe-caracteristics-btn {
				cursor: pointer;
				background: var(--round-button);
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 50%;
				position: absolute;
				z-index: 2000;

			}

			.shoe-caracteristics-btn:focus {
				outline: 0;
			}

			.shoe-caracteristics-btn:hover {
				opacity: 0.8;
			}

			.shoe-caracteristics-btn svg {
				fill: #fff;
			}

			.left-btn {
				position: absolute;
				top: -100px;
				left: 20px;

			}

			.center-btn {
				position: absolute;
				top: 55px;
				left: 100px;
			}

			.right-btn {
				position: absolute;
				top: 110px;
				left: 275px;
			}

			/* RIGHT CONTAINER STYLES */
			.model-name {
				font-size: 3rem;
				margin-bottom: 10px;
			}

			.prices {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
			}

			.bold {
				font-size: 1.4rem;
				font-weight: 400;
				margin-right: 10px;
			}

			.light-gray {
				color: #afafaf;
			}

			.description {
				line-height: 1.4;
				font-size: 14px;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.size-options,
			.size-chart,
			.amount,
			.amount-select {
				display: flex;
			}

			.size-options,
			.amount {
				align-items: center;
				margin: 40px 0;
			}

			.size-options>p,
			.amount>p {
				color: #afafaf;
				font-size: 1.2rem;
			}

			.size-chart {
				width: 100%;
				margin-left: 50px;
				align-items: center;
				z-index: 3000;
			}

			.size-chart li {
				width: 50px;
				height: 40px;
				margin-right: 15px;
				border-radius: 50px;
			}


			.size-chart li:hover {
				border: 2px solid var(--container-background);
				border-radius: 50px;
			}

			.size {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				text-transform: uppercase;
				font-size: 1.5rem;
				color: #afafaf;
			}

			.amount-select {
				align-items: center;
				margin-left: 30px;
			}

			.amount-select a {
				height: 24px;
			}

			.arrow-left,
			.arrow-right {
				fill: var(--container-background);
			}

			.show-amount {
				font-size: 1.5rem;
			}

			.buy-btn {
				cursor: pointer;
				background: var(--button-background);
				color: white;
				border: none;
				border-radius: 5px;
				padding: 20px 100px;
				font-size: 1.4rem;
				text-transform: uppercase;
				font-weight: 500;
				box-shadow: 0 5px 15px 7px rgba(0, 0, 0, 0.2);
				transition: transform 0.2s ease-in-out;
			}

			.buy-btn:hover {
				transform: translateY(-3px);
			}








			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				background: #000000;
				background-size: cover;
				height: 100vh;
				font-family: "Roboto", sans-serif;
				display: grid;
				place-items: center;
				overflow-y: hidden;
			}

			input {
				font: inherit;
			}

			.app-window {
				--br: 14px;
				max-width: 1300px;
				width: 100%;
				border-radius: var(--br);
				display: grid;
				grid-template-columns: 220px auto;
				position: relative;
				border: 1px solid rgba(0, 0, 0, 0.4);
				overflow: hidden;
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(15px);
			}

			aside {
				--spacing-offset: 10px;
				border-top-left-radius: var(--br);
				border-bottom-left-radius: var(--br);
				padding: 20px 25px;
				margin-top: 200px;

			}


			aside .nav {
				margin-bottom: 45px;
				font-size: 14px;
			}

			aside .nav a {
				color: #fff;
				text-decoration: none;
				display: block;
				padding: 8px var(--spacing-offset);
				border-radius: 4px;
				transition: background-color 0.2s;
			}

			aside .nav a:hover {
				background-color: rgba(111, 111, 111, 1.0);

				transition: 0.3s ease;
			}

			aside .nav>h3 {
				padding-left: var(--spacing-offset);
				font-size: 12px;
				color: rgba(255, 255, 255, 0.7);
				margin-bottom: 15px;
			}

			aside .nav>ul li:not(:last-of-type) {
				margin-bottom: 3px;
				color: #ffffff;
			}

			aside .nav>ul .nav-item--selected>a {
				background-color: rgba(111, 111, 111, 1.0);

			}

			aside .nav.nav--main {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.64px;
			}

			aside .nav.nav--has-icons {
				--icon-size: 16px;
			}

			aside .nav.nav--has-icons>ul li a {
				display: flex;
				align-items: center;
			}

			aside .nav.nav--has-icons>ul li a svg {
				margin-right: 25px;
				width: var(--icon-size);
				height: var(--icon-size);
				opacity: 0.8;
			}

			aside li {
				list-style: disc;
				color: #FFFFFF;
			}

			main {
				border-top-right-radius: var(--br);
				border-bottom-right-radius: var(--br);

				padding: 10px 30px 50px;
				max-height: 900px;
				overflow-y: auto;
				margin-top: 150px;
				margin-left: -30px;
			}

			main::-webkit-scrollbar {
				width: 9px;
			}

			main::-webkit-scrollbar-track {
				background-color: rgba(39, 39, 39, 1.0);
				width: 100%;
			}

			main::-webkit-scrollbar-thumb {
				background-color: rgba(56, 56, 56, 0.7);
				transition: background-color 0.2s;
			}

			main::-webkit-scrollbar-thumb:hover {
				background-color: black;
			}

			main .top-bar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 30px;
			}

			main .top-bar__search {
				flex: 1;
				margin-right: 50px;
				position: relative;
			}

			main .top-bar__search svg {
				position: absolute;
				top: 50%;
				left: 8px;
				transform: translateY(-50%);
				height: 20px;
				width: 20px;
			}

			main .top-bar__search input {
				background-color: transparent;
				width: 100%;
				font-size: 22px;
				font-weight: 500;
				padding: 4px 10px 4px 40px;
				color: #fff;
				border: none;
			}

			main .top-bar__search input::-webkit-placeholder {
				color: #fff;
			}

			main .top-bar__user img {
				--size: 50px;
				width: var(--size);
				height: var(--size);
				border-radius: 50%;
			}

			main .screen-title {
				font-size: 60px;
				font-weight: 700;
			}

			main .artworks {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 35px;
				margin-top: 30px;
				padding-bottom: 100px;
			}

			main .artwork:hover .artwork__details {
				opacity: 0;
			}

			main .artwork:hover .artwork__bg {
				transform: scale(1.2);
			}

			main .artwork {
				border-radius: var(--br);
				overflow: hidden;
				position: relative;
				height: 350px;
			}

			main .artwork__bg {
				height: 100%;
				width: 100%;
				background: var(--img) no-repeat center;
				background-size: cover;
				transition: 1s ease;
			}

			main .artwork__details {
				transition: 0.5s ease;
				position: absolute;
				overflow: hidden;
				width: 100%;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.5);
				backdrop-filter: blur(10px);
				bottom: 0;
				padding: 30px 0;
				border-radius: 0 0 var(--br) var(--br);
			}

			main .artwork__details-inner {
				width: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			main .artwork-artist {
				font-weight: 500;
				letter-spacing: 0.45px;
				margin-bottom: 4px;
			}

			main .artwork-song {
				font-weight: 300;
			}

			aside,
			main {
				position: relative;
			}

			#sou {
				border: #222222 1px solid;
				border-radius: var(--br)
			}

			.artwork {
				display: none;
			}

			.z {
				width: 323px;
				height: 350px;
			}

			#lunzi {
				width: 200px;
				background: rgba(255, 255, 255, 0.9);
				position: absolute;
				margin-top: 20px;
				border-radius: 14px;
				display: none;
				font-size: 20px;
				left: -120px;
			}

			#lunzi2 {
				width: 200px;
				background: rgba(255, 255, 255, 0.9);
				position: absolute;
				margin-top: 20px;
				border-radius: 14px;
				display: none;
				font-size: 20px;
				left: -120px;
			}

			#lunzi3 {
				width: 200px;
				background: rgba(255, 255, 255, 0.9);
				position: absolute;
				margin-top: 20px;
				border-radius: 14px;
				display: none;
				font-size: 20px;
				left: -120px;
			}

			#er {
				display: none;
			}

			#san {
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<a><img></a>
				<div class="wrapper">
					<nav class="tabs" id="topNew">
						<div class="selector"></div>
						<a onclick="window.location = 'index.html' " , href:"###"><i class="fab fa-superpowers"></i>Circle首页</a>
						<a onclick="window.location = 'circleshequ.html' " , href:"###" class="active"><i class="fas fa-hand-rock"></i>Circle社区</a>
						<a onclick="window.location = 'shop.html' " , href:"###"><i class="fas fa-bolt"></i>Circle商城</a>
						<a onclick="window.location = 'circleTv.html' " , href:"###"><i class="fas fa-burn"></i>Circle Tv</a>
						<a onclick="window.location = 'gywm.html' " , href:"###"><i class="fas fa-burn"></i>关于我们</a>
					</nav>
				</div>
		</header>






		<div class="app-window">
			<aside>


				<nav class="nav nav--main">
					<ul>
						<li><a href="shop.html">推荐</a></li>
						<li class="nav-item--selected"><a href="#0">滑板</a></li>
						<li><a href="shop3 - beibao.html">包/帽</a></li>
					</ul>
				</nav>

				<nav class="nav nav--has-icons">
					<h3>男生</h3>

					<ul>
						<li><a href="#0"><i data-feather="clock"></i>服装</a></li>
						<li><a href="#0"><i data-feather="disc"></i>鞋袜</a></li>
						<li><a href="#0"><i data-feather="music"></i>潮玩</a></li>
					</ul>
				</nav>

				<nav class="nav">
					<h3>女生</h3>

					<ul>
						<li><a href="#0">服装</a></li>
						<li><a href="#0">鞋袜</a></li>
						<li><a href="#0">美妆</a></li>
					</ul>
				</nav>
			</aside>

			<main id='mainn'>
				<div class="top-bar">
					<div class="top-bar__search">
						<img src="img/shousuo.png" width="20px" style="position: absolute;top: 10px;left: 10px;" />
						<input type="search" placeholder="搜索" id="sou" />
					</div>
					<div class="top-bar__user">
						<img src="img/6.jpg" />
					</div>
				</div>

				<h1 class="screen-title">滑板</h1>

				<section class="artworks">
					<div class="z">
						<article id="z1" class="artwork" style="--img: url(img/hb12.png);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥2399</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z2" class="artwork" style="--img: url(img/hb2.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥299</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z3" class="artwork" style="--img: url(img/hb3.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z4" class="artwork" style="--img: url(img/hb4.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥199</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z5" class="artwork" style="--img: url(img/hb5.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥299</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z6" class="artwork" style="--img: url(img/hb6.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥599</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z7" class="artwork" style="--img: url(img/hb7.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥299</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z8" class="artwork" style="--img: url(img/hb8.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥499</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z9" class="artwork" style="--img: url(img/hb9.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥399</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z10" class="artwork" style="--img: url(img/hb10.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥399</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z11" class="artwork" style="--img: url(img/hb11.jpg);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥1399</div>
									<div class="artwork-song">长板专业滑板</div>
								</div>
							</div>
					</div>
					</article>
					<div class="z">
						<article id="z12" class="artwork" style="--img: url(img/hb1.JPG);">
							<div class="artwork__bg"></div>
							<div class="artwork__details">
								<div class="artwork__details-inner">
									<div class="artwork-artist">￥2399</div>
									<div class="artwork-song">1807秋冬新款情侣</div>
								</div>
							</div>
						</article>
					</div>
				</section>
			</main>


		</div>
		</div>



		<div id="spxq">



			<div class="hero-container">
				<div class="display-container">

					<div class="shoe-container">
						<img id="yi" src="img/hbpng.png" class="shoe" />
						<img id="er" src="img/hb13.png" class="shoe" />
						<img id="san" src="img/hb14.png" class="shoe" />

						<button class="shoe-caracteristics-btn left-btn" onclick="left()">
							<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20">
								<path d="M0 0h24v24H0z" fill="none" />
								<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
							</svg>
							<p id="lunzi">关于轮子<br>
								CIRCLE轮子有66和60两种尺寸大轮子续航好，小轮子更轻便灵活，简单理解为平地建议用大轮子，场地建议用小轮子</p>
						</button>

						<button class="shoe-caracteristics-btn center-btn" onclick="center()">
							<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20">
								<path d="M0 0h24v24H0z" fill="none" />
								<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
							</svg>
							<p id="lunzi2">关于轮子<br>
								CIRCLE轮子有66和60两种尺寸大轮子续航好，小轮子更轻便灵活，简单理解为平地建议用大轮子，场地建议用小轮子</p>
						</button>

						<button class="shoe-caracteristics-btn right-btn" onclick="right()">
							<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20">
								<path d="M0 0h24v24H0z" fill="none" />
								<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
							</svg>
							<p id="lunzi3">关于轮子<br>
								CIRCLE轮子有66和60两种尺寸大轮子续航好，小轮子更轻便灵活，简单理解为平地建议用大轮子，场地建议用小轮子</p>
						</button>
					</div>


					<img src="img/logo终稿2.png" class="logo" />

					<p class="model-number">34</p>

					<div class="circle-container">
						<a href="javascript:yi();">
							<div class="circle"></div>
						</a>
						<a href="javascript:er();">
							<div class="circle selected"></div>
						</a>
						<a href="javascript:san();">
							<div class="circle"></div>
						</a>
					</div>
				</div>

				<div class="description-container">
					<p id="tui">×</p>
					<h1 class="model-name">CIRCLE陆地冲浪板</h1>
					<div class="prices">
						<h3 class="bold"><b>￥2290</b></h3>
						<h5 class="light-gray">￥2590</h5>
					</div>

					<p class="description">
						出色的扭转幅度，屡获好评的回弹，CIRCLE核心专利技术"CIRCLE System"提供冲浪模式和普通模式’通过一个锁止系统来实现转换，使用4mm弹簧转弯灵活且转弯半径小扭动幅度大，易上手好控制。
					</p>

					<div class="size-options">
						<p>尺寸</p>
						<ul class="size-chart">
							<li class="li1"><a href="javascript:bgcl();" id="size1" class="size">34</a></li>
							<li class="li2"><a href="javascript:bgc2();" id="size2" class="size">33</a></li>
							<li class="li3"><a href="javascript:bgc3();" id="size3" class="size">32</a></li>
							<li class="li4"><a href="javascript:bgc4();" id="size4" class="size">31</a></li>
							<li class="li5"><a href="javascript:bgc5();" id="size5" class="size">30</a></li>
						</ul>
					</div>
					<div class="amount">
						<p>数量</p>
						<div class="amount-select">
							<a href="#0">
								<svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
									<path d="M14 7l-5 5 5 5V7z" />
									<path d="M24 0v24H0V0h24z" fill="none" />
								</svg>
							</a>

							<p class="show-amount">1</p>

							<a href="#0">
								<svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
									<path d="M10 17l5-5-5-5v10z" />
									<path d="M0 24V0h24v24H0z" fill="none" />
								</svg>
							</a>
						</div>
					</div>

					<button class="buy-btn" onclick="gou()">立即购买</button>
				</div>
			</div>
		</div>


		<script src="js/jquery-3.5.1.min.js"></script>
		<script>
			var tabs = $('.tabs');
			var selector = $('.tabs').find('a').length;
			//var selector = $(".tabs").find(".selector");
			var activeItem = tabs.find('.active');
			var activeWidth = activeItem.innerWidth();
			$(".selector").css({
				"left": activeItem.position.left + "px",
				"width": activeWidth + "px"
			});

			$(".tabs").on("mouseover", "a", function(e) {
				e.preventDefault();
				$('.tabs a').removeClass("active");
				$(this).addClass('active');
				var activeWidth = $(this).innerWidth();
				var itemPos = $(this).position();
				$(".selector").css({
					"left": itemPos.left + "px",
					"width": activeWidth + "px"
				});
			});



			$("#z1").show(200, function() {
				$('#z2').show(200, function() {
					$('#z3').show(200, function() {

					});
				});
			});
			$('#z4').show(300, function() {
				$('#z5').show(300, function() {
					$('#z6').show(300, function() {

					});
				});
			});

			$("#z7").show(200, function() {
				$('#z8').show(200, function() {
					$('#z9').show(200, function() {

					});
				});
			});
			$("#z10").show(200, function() {
				$('#z11').show(200, function() {
					$('#z12').show(200, function() {

					});
				});
			});
			$("window").scroll(function() {

				if ($(document).scrollTop() >= 400) {


					$('#l13').show(300, function() {
						$('#l14').show(300, function() {
							$('#l15').show(300, function() {
								$('#l16').show(300, function() {
									$('#l').css('');
								});
							});
						});
					});
				}
				if ($(document).scrollTop() >= 1200) {


					$("#l17").show(200, function() {
						$('#l18').show(200, function() {
							$('#l19').show(200, function() {
								$('#l20').show(200, function() {

								});
							});
						});
					});

				}
				if ($(document).scrollTop() >= $(document).height() - $(window).height()) {;
				}
			});

			$(document).on('click', '#z1', function() {
				$("#spxq").fadeIn(300);
			});


			$(document).on('click', '#tui', function() {
				$("#spxq").fadeOut(300);
			});

			function bgcl() {
				$('.size').css('color', " #afafaf");
				$('#size1').css('color', "#7e45f1");
				$(".model-number").html("34")
			}

			function bgc2() {
				$('.size').css('color', " #afafaf");
				$('#size2').css('color', "#7e45f1");
				$(".model-number").html("33")
			}

			function bgc3() {
				$('.size').css('color', " #afafaf");
				$('#size3').css('color', "#7e45f1");
				$(".model-number").html("32")
			}

			function bgc4() {
				$('.size').css('color', " #afafaf");
				$('#size4').css('color', "#7e45f1");
				$(".model-number").html("31")
			}

			function bgc5() {
				$('.size').css('color', " #afafaf");
				$('#size5').css('color', "#7e45f1");
				$(".model-number").html("30")
			}

			function left() {
				$("#lunzi").fadeIn(300);
			}

			function center() {
				$("#lunzi2").fadeIn(300);
			}

			function right() {
				$("#lunzi3").fadeIn(300);
			}


			$(function() {
				$(document).bind("click", function(e) {
					var target = $(e.target);
					if (target.closest(".left-btn").length == 0) {
						$("#lunzi").hide();
					}
				})
			});
			$(function() {
				$(document).bind("click", function(e) {
					var target = $(e.target);
					if (target.closest(".center-btn").length == 0) {
						$("#lunzi2").hide();
					}
				})
			});
			$(function() {
				$(document).bind("click", function(e) {
					var target = $(e.target);
					if (target.closest(".right-btn").length == 0) {
						$("#lunzi3").hide();
					}
				})
			});

			function gou() {
				alert('抱歉，该功能暂未开放，可前往至app端购买')
			};

			function er() {
				$("#er").show(500)
				$("#yi").hide(500);
				$('#san').hide(500);
			}

			function yi() {
				$("#yi").show(500)
				$("#er").hide(500);
				$('#san').hide(500);
			}

			function san() {
				$("#san").show(500)
				$("#er").hide(500);
				$('#yi').hide(500);
			}


			$(document).ready(function() {
				var count = 0;
				$(".show-amount").text(count);
				$(".arrow-left").click(function() {
					count = count - 1;
					$(".show-amount").text(count);
				});
				$(".arrow-right").click(function() {
					count = count + 1;
					$(".show-amount").text(count);
				})
			})
		</script>
	</body>
</html>
